[gd_scene load_steps=6 format=3 uid="uid://44gxy1sadoje"]

[ext_resource type="Script" path="res://menus/game_over.gd" id="1_a2m4k"]
[ext_resource type="Texture2D" uid="uid://csvxb322n62ly" path="res://assets/Success.jpeg" id="1_drwkr"]
[ext_resource type="Resource" uid="uid://bfkadquef4i33" path="res://game_stats.tres" id="2_j50if"]
[ext_resource type="LabelSettings" uid="uid://lyux8pgux32t" path="res://fonts/title_label_settings.tres" id="3_p53fs"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://fonts/default_label_settings.tres" id="4_m6qkn"]

[node name="GameSucess" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2m4k")
game_stats = ExtResource("2_j50if")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("3_p53fs")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("4_m6qkn")
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_m6qkn")

[node name="HighscoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighscoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highscore:"
label_settings = ExtResource("4_m6qkn")
horizontal_alignment = 1

[node name="HighscoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_m6qkn")

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pressione 'Espaço' para
voltar ao menu principal"
label_settings = ExtResource("4_m6qkn")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 241.0
texture = ExtResource("1_drwkr")
expand_mode = 5
