[gd_scene load_steps=2 format=3 uid="uid://djomfe6ls2e43"]

[ext_resource type="Texture2D" uid="uid://csvxb322n62ly" path="res://assets/Success.jpeg" id="1_drwkr"]

[node name="GameSucess"]

[node name="ScoreValue" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer" index="1"]
unique_name_in_owner = false

[node name="HighscoreLabel" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer" index="0"]
visible = false

[node name="HighscoreValue" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer" index="1"]
visible = false

[node name="TextureRect" parent="." index="1"]
layout_mode = 0
offset_left = -8.0
offset_top = -27.0
offset_right = 163.0
offset_bottom = 253.0
texture = ExtResource("1_drwkr")
