[gd_scene load_steps=6 format=3 uid="uid://cly0bmoy4ko5f"]

[ext_resource type="Texture2D" uid="uid://c44xyuodb3g6" path="res://assets/logo_utfpr.png" id="1_l4s0c"]
[ext_resource type="Script" path="res://menus/menu.gd" id="1_wb0oq"]
[ext_resource type="LabelSettings" uid="uid://lyux8pgux32t" path="res://fonts/title_label_settings.tres" id="2_h61bn"]
[ext_resource type="LabelSettings" uid="uid://b4kbn4k1bdngv" path="res://fonts/default_label_settings.tres" id="3_vfbob"]
[ext_resource type="AudioStream" uid="uid://c3qfxloi7e6v" path="res://sounds/bg_menu.wav" id="5_h2coh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb0oq")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LogoUtfpr" type="Sprite2D" parent="CenterContainer/VBoxContainer"]
position = Vector2(62, -39)
scale = Vector2(0.716216, 0.775862)
texture = ExtResource("1_l4s0c")

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Infinity Strike"
label_settings = ExtResource("2_h61bn")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pressione 'Espaço' para jogar"
label_settings = ExtResource("3_vfbob")
horizontal_alignment = 1

[node name="bg_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h2coh")
volume_db = -9.369
autoplay = true
