[gd_scene load_steps=4 format=3 uid="uid://dcq533iiyo1ws"]

[ext_resource type="PackedScene" uid="uid://cnyo56w6obq7q" path="res://enemy_ships/squads/squad.tscn" id="1_m5aa3"]
[ext_resource type="Script" path="res://enemy_ships/squads/level_two/squad_four.gd" id="2_wekta"]
[ext_resource type="PackedScene" uid="uid://cs6vlk88ooliv" path="res://enemy_ships/enemy_two.tscn" id="4_852kb"]

[node name="SquadFive" instance=ExtResource("1_m5aa3")]
script = ExtResource("2_wekta")

[node name="EnemyTwo" parent="." index="0" instance=ExtResource("4_852kb")]
position = Vector2(57, -4)

[node name="EnemyTwo2" parent="." index="1" instance=ExtResource("4_852kb")]
position = Vector2(0, -4)
