[gd_scene load_steps=6 format=3 uid="uid://c0p3lvrvcsiy6"]

[ext_resource type="PackedScene" uid="uid://d3fdd3hdc7p1q" path="res://enemy_ships/enemy.tscn" id="1_n7etl"]
[ext_resource type="Texture2D" uid="uid://dxn2osarp04fb" path="res://assets/enemies/four/ship.png" id="2_wwq6w"]
[ext_resource type="PackedScene" uid="uid://cgxq53mssgm3i" path="res://projectiles/enemy/laser_four.tscn" id="3_5vjwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_122ma"]
atlas = ExtResource("2_wwq6w")
region = Rect2(0, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5t3po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_122ma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyFour" instance=ExtResource("1_n7etl")]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_5t3po")

[node name="StatsComponent" parent="." index="1"]
health = 40
damage = 15.0

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 40)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent" index="0"]
build_mode = 1
polygon = PackedVector2Array(-12, 2, -8, 16, -2, 16, -2, 8, 0, 6, 2, 6, 4, 16, 6, 16, 8, 16, 8, 10, 10, 6, 12, 2, 14, 4, 16, 4, 16, 2, 18, 2, 20, 4, 22, 4, 22, -10, 14, -8, 14, -12, 10, -16, 4, -12, 2, -16, -2, -16, -4, -12, -8, -16, -10, -16, -12, -12, -14, -12, -10, -6, -16, -8, -20, -10, -22, -10, -22, 4, -22, 6, -20, 6, -20, 4, -20, 4, -18, 4, -18, 2, -16, 2, -16, 4, -16, 4, -14, 4, -14, 4, -14, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent" index="0"]
polygon = PackedVector2Array(-6, 16, -4, 16, -4, 16, -4, 14, -4, 14, -2, 14, -2, 10, -2, 10, 2, 14, 4, 16, 8, 16, 8, 10, 10, 10, 10, 8, 12, 6, 12, 2, 14, 4, 16, 4, 16, 2, 18, 2, 18, 4, 20, 6, 20, 6, 22, 6, 22, 4, 22, -10, 10, -16, 0, -18, -10, -22, -16, -16, -20, -12, -22, -8, -22, 4, -20, 4, -20, 4, -18, 2, -16, 2, -16, 4, -14, 4, -14, 2, -12, 2, -12, 2, -12, 6, -8, 8, -8, 16)

[node name="SpawnerComponent" parent="." index="11"]
scene = ExtResource("3_5vjwe")

[node name="ScoreComponent" parent="." index="13"]
adjust_amount = 4

[node name="FireRateTimer" parent="." index="15"]
wait_time = 0.7

[node name="BorderBounceComponent" parent="." index="17"]
margin = 10

[node name="damage_sfx" parent="." index="18"]
volume_db = -20.613

[node name="LeftMuzzle" type="Marker2D" parent="." index="20"]
position = Vector2(-6, 14)

[node name="RightMuzzle" type="Marker2D" parent="." index="21"]
position = Vector2(6, 14)
