[gd_scene load_steps=9 format=3 uid="uid://bh5qyfsgf3j27"]

[ext_resource type="Script" path="res://projectiles/enemy/laser.gd" id="1_dkg4t"]
[ext_resource type="Texture2D" uid="uid://boegsju6j3k8" path="res://assets/bosses/laser_one.png" id="2_rttli"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_fme3l"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_43l68"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_gpf5i"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="6_1rh8f"]
[ext_resource type="AudioStream" uid="uid://cc3qdso72g0y6" path="res://sounds/laser_sfx.wav" id="7_8ycb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axuyr"]
radius = 3.0

[node name="Laser" type="Node2D"]
script = ExtResource("1_dkg4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_rttli")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_fme3l")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, 200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_43l68")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_gpf5i")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("6_1rh8f")
damage = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_axuyr")

[node name="lasershot_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8ycb7")
volume_db = -20.613
