[gd_scene load_steps=11 format=3 uid="uid://c7nmpf2186t1j"]

[ext_resource type="Script" path="res://components/onetime_animated_effect.gd" id="1_475ou"]
[ext_resource type="Texture2D" uid="uid://dc16mcxrw82qy" path="res://assets/SpriteExplosion.png" id="1_w7kvd"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="4_5y3pg"]
[ext_resource type="AudioStream" uid="uid://ncvgt2hipok0" path="res://sounds/explosion_sfx.wav" id="4_dr7gi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykov"]
atlas = ExtResource("1_w7kvd")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe8r"]
atlas = ExtResource("1_w7kvd")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8gwj"]
atlas = ExtResource("1_w7kvd")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkod"]
atlas = ExtResource("1_w7kvd")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeojr"]
atlas = ExtResource("1_w7kvd")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_812wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ykov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fe8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8gwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeojr")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D"]
scale = Vector2(0.0211182, 0.0158691)
sprite_frames = SubResource("SpriteFrames_812wx")
autoplay = "default"
script = ExtResource("1_475ou")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_5y3pg")
auto_play_with_variance = true

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dr7gi")
volume_db = -13.117
