[gd_scene load_steps=4 format=3 uid="uid://dqrdumc4i5var"]

[ext_resource type="PackedScene" uid="uid://cnyo56w6obq7q" path="res://enemy_ships/squads/squad.tscn" id="1_5kigb"]
[ext_resource type="PackedScene" uid="uid://cc436mt0iwl8c" path="res://enemy_ships/enemy_one.tscn" id="2_a2oms"]
[ext_resource type="Script" path="res://enemy_ships/squads/level_one/squad_two.gd" id="2_y47kw"]

[node name="SquadTwo" instance=ExtResource("1_5kigb")]
script = ExtResource("2_y47kw")

[node name="EnemyOne" parent="." index="0" instance=ExtResource("2_a2oms")]
position = Vector2(8, 7)

[node name="EnemyOne2" parent="." index="1" instance=ExtResource("2_a2oms")]
position = Vector2(68, 7)
