[gd_scene load_steps=4 format=3 uid="uid://b5bne2r1qdaui"]

[ext_resource type="PackedScene" uid="uid://cnyo56w6obq7q" path="res://enemy_ships/squads/squad.tscn" id="1_3qd67"]
[ext_resource type="PackedScene" uid="uid://cc436mt0iwl8c" path="res://enemy_ships/enemy_one.tscn" id="2_nvjqi"]
[ext_resource type="Script" path="res://enemy_ships/squads/level_one/squad_three.gd" id="2_yippg"]

[node name="SquadThree" instance=ExtResource("1_3qd67")]
position = Vector2(0, 23)
script = ExtResource("2_yippg")

[node name="EnemyOne" parent="." index="0" instance=ExtResource("2_nvjqi")]
position = Vector2(33, -15)

[node name="EnemyOne2" parent="." index="1" instance=ExtResource("2_nvjqi")]
position = Vector2(84, -15)

[node name="EnemyOne3" parent="." index="2" instance=ExtResource("2_nvjqi")]
position = Vector2(-21, -15)
