[gd_scene load_steps=9 format=3 uid="uid://bdj3mao5fhbgo"]

[ext_resource type="Script" path="res://components/move_component.gd" id="1_05cle"]
[ext_resource type="Script" path="res://bonus/bonus.gd" id="1_nwnap"]
[ext_resource type="Texture2D" uid="uid://bps3n0kedeihb" path="res://assets/laser_small.png" id="2_gwa82"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_vcwt3"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_766vk"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_68usy"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="7_6lipf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpfsq"]
size = Vector2(4, 8)

[node name="Bonus" type="Node2D"]
script = ExtResource("1_nwnap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gwa82")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_05cle")
actor = NodePath("..")
velocity = Vector2(2.08165e-12, 200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_766vk")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(2, 2)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_68usy")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_vcwt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vpfsq")

[node name="BorderBounceComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("7_6lipf")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
