[gd_scene load_steps=4 format=3 uid="uid://bgdndss5iemn3"]

[ext_resource type="PackedScene" uid="uid://bdj3mao5fhbgo" path="res://bonus/bonus.tscn" id="1_g7esi"]
[ext_resource type="Script" path="res://bonus/bonus_shield.gd" id="2_bms08"]
[ext_resource type="Texture2D" uid="uid://e4duourracn3" path="res://assets/bonus/ShieldIcon.png" id="2_tg4xp"]

[node name="BonusShield" instance=ExtResource("1_g7esi")]
script = ExtResource("2_bms08")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.0187378, 0.0169678)
texture = ExtResource("2_tg4xp")

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(2.08165e-12, 20)
