[gd_scene load_steps=7 format=3 uid="uid://5ebgnckvp4kf"]

[ext_resource type="Script" path="res://bonus/bonus.gd" id="1_nqdvu"]
[ext_resource type="Texture2D" uid="uid://cqp7pj0e36k26" path="res://assets/bonus/DamageIcon.png" id="1_s3f77"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_hg1dd"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="3_dadhr"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="4_yq32d"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="5_v761y"]

[node name="Bonus" type="Node2D"]
script = ExtResource("1_nqdvu")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(84.9375, 5.0625)
scale = Vector2(0.0118408, 0.00964355)
texture = ExtResource("1_s3f77")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_hg1dd")
actor = NodePath("../Icon")
velocity = Vector2(2.08165e-12, 10)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_dadhr")
sprite = NodePath("../Icon")
scale_amount = Vector2(10, 10)
scale_duration = 5.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_yq32d")
sprite = NodePath("../Icon")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("5_v761y")
