[gd_scene load_steps=3 format=3 uid="uid://be2etta6wabot"]

[ext_resource type="PackedScene" uid="uid://c4qxjdbtgdqsx" path="res://projectiles/boss/laser.tscn" id="1_p3mon"]
[ext_resource type="Texture2D" uid="uid://coxu7smq06ty8" path="res://assets/laser_big.png" id="2_7ofd8"]

[node name="LaserOne" instance=ExtResource("1_p3mon")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(9.53674e-07, 0)
scale = Vector2(3.75, 2.90625)
texture = ExtResource("2_7ofd8")

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(2.08165e-12, 350)

[node name="ScaleComponent" parent="." index="3"]
scale_amount = Vector2(1.5, 1.5)

[node name="FlashComponent" parent="." index="4"]
flash_duration = 0.4
